{
  "name": "profile-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Condon <m@cond.in> (http://mat.tc)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3"
  }
}
